[package]
id = AutoDataRebalance
check_for_updates = 1

[install]
is_configured = 0
state = enabled

[ui]
is_visible = 0
label = Automatic Data Rebalance

[launcher]
author = Gareth Anderson
version = 0.0.5
description = Add-on to provide a modular input to automate cluster manager data rebalancing
