[package]
id = AutoDataRebalance
check_for_updates = 1

[install]
is_configured = 0
state = enabled

[ui]
is_visible = 0
label = Auto Data Rebalance

[launcher]
author = Gareth Anderson
version = 0.0.1
description = Add-on to provie a modular input to automate cluster manager data rebalancing 
